# Database
DATABASE_URL=mysql+pymysql://root:bsbZgQBHGh2jNP2GAbN2l2hag5VmrzBjJw8p5thK3AbbZhHuAkYxKQOPHEWiZpUw@adsodigital.sbs:3306/ropastore

# Security
SECRET_KEY=2fH1R4gT9-pQz-6WvC3eY7x_J0sL-mN8uI_aK5qObXc
ACCESS_TOKEN_EXPIRE_MINUTES=30


# Upload
MAX_UPLOAD_SIZE=10485760
UPLOAD_DIRECTORY=./uploads
